<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/asant/source/repos/CapCube/CapCube/Content/Data/specters.xml</SourceFile>
  <SourceTime>2020-03-20T22:57:36.0932669-07:00</SourceTime>
  <DestFile>C:/Users/asant/source/repos/CapCube/CapCube/Content/bin/Windows/Content/Data/specters.xnb</DestFile>
  <DestTime>2020-03-20T23:18:28.0315809-07:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>