<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/asant/source/repos/CapCube/CapCube/Content/Fonts/FL.spritefont</SourceFile>
  <SourceTime>2020-03-10T20:30:29.9426855-07:00</SourceTime>
  <DestFile>C:/Users/asant/source/repos/CapCube/CapCube/Content/bin/Windows/Content/Fonts/FL.xnb</DestFile>
  <DestTime>2020-03-10T22:30:35.9491357-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>